*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
#container{
    padding-top: 39px;
    padding-left: 700px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-4px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
margin-top: 5%;
margin-left: 7%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text span{
    color: #ff004f; 
}
.header-text p{
    font-size: 24px;
}

/* -----------about me----------------*/
#aboutme{
    padding: 100px 0;
    color: #ababab;
    margin: 12px 64px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-col-1{
    flex-basis:35%;
}
.about-colo-1 img{
    width:100%;
    border-radius: 45px;
}
.about-col-2{
    flex-basis: 65%;
}
.about-col-2 p{
    margin-top: 12px;
    font-size: 18px;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color:white;
}

.tab-titles{
    display: flex;
    margin: 10px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color:red;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents span{
    color:#b54769;
    font-size: 21px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-----------Services------------*/
#services{
    padding: 10px 70px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 25px;
    margin: 50px 25px; 
}
.services-list div{
    background-color: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:yellowgreen;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
background-color: red;
transform: translateY(-10px);
}

/*----------portfolio-----------*/
#portfolio{
    padding-top: 30px;
    padding-left: 70px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
    margin-right: 40px;
    margin-bottom: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.4),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    color: burlywood;
 }
.work:hover .layer{
    height: 100%;
}